body{
    background-image: url("../images/2.jpg");
    background-size: cover;
    background-attachment:fixed;
}
#hat{
    position: absolute;
    width: 99%;
    background-color: #00008B;
    opacity: 0.6;
}

#content{
    opacity: 0.9;
    position: absolute;
    top: 20%;
    left: 10%;
    width: 80%;
}

table{
    width:100%;
    height:10px;
    background-color:skyblue;
    opacity:0.7;
    border: 3px solid blue;
    border-radius: 3px;
}

td{
    text-align:center;
    border: 3px solid green;
}