body{
	background-image: url("../images/2.jpg");
	background-size: cover;
    background-attachment:fixed;
}

table{
    width:100%;
    height:10px;
    opacity:0.7;
    border: 3px solid blue;
    border-radius: 3px;
}

td{
    text-align:center;
    border: 3px solid green;
}

#hat{
	width: 100%;
	opacity: 0.7;
	background-color: MidnightBlue;
}

.linkingText{
	color: Crimson;	
	opacity:0.7;
	text-align: center;
}

.linkingText:hover{
	opacity:1;
	color:black;
	background-color:white;
	display: solid;
}

.linkingTable{
	background-color:skyblue;
}

.linkingTable:hover{
	opacity: 1;
}

.linkingTableTd:hover{
	opacity: 1;
	background-color: lightgreen;
}

#content{	
	margin-left: 10%;
	opacity: 0.7;
	top: 20%;
	left: 10%;
	width: 80%;
	height: 60%;
}

.contentTables{
	background-color:skyblue;    
}

#footer{
	margin-top: 80%;
	opacity: 0.7;
	height: 20%;
}

.footerTable{
	background-color:RoyalBlue;    
}
