<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>FirstServlet</servlet-name>
        <servlet-class>FirstServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FirstServlet</servlet-name>
        <url-pattern>/hello-world</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>TestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/doTesting</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletRegistration</servlet-name>
        <servlet-class>ServletRegistration</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletRegistration</servlet-name>
        <url-pattern>/doRegistration</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletLogOut</servlet-name>
        <servlet-class>ServletLogOut</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletLogOut</servlet-name>
        <url-pattern>/doLogOut</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ServletSaveResult</servlet-name>
        <servlet-class>ServletSaveResult</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletSaveResult</servlet-name>
        <url-pattern>/doSaveResult</url-pattern>
    </servlet-mapping>
</web-app>